1project/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ - Debug program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/tiposyclases",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb", // lldb in Mac, gdb in Linux/WSL
            "preLaunchTask": "Compile the program"
        },
        {
            "name": "g++ - Debug tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb", // lldb in Mac, gdb in Linux/WSL
            "preLaunchTask": "Compile the tests"
        }
    ]
}

1project/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ - Debug program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/tiposyclases",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb", // lldb in Mac, gdb in Linux/WSL
            "preLaunchTask": "Compile the program"
        },
        {
            "name": "g++ - Debug tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb", // lldb in Mac, gdb in Linux/WSL
            "preLaunchTask": "Compile the tests"
        }
    ]
}

1project/.vscode/launch.json (diff)
@@ -14,7 +14,7 @@
             "cwd": "${fileDirname}",
             "environment": [],
             "externalConsole": false,
-            "MIMode": "lldb", // lldb in Mac, gdb in Linux/WSL
+            "MIMode": "gdb", // lldb in Mac, gdb in Linux/WSL
             "preLaunchTask": "Compile the program"
         },
         {
@@ -27,7 +27,7 @@
             "cwd": "${fileDirname}",
             "environment": [],
             "externalConsole": false,
-            "MIMode": "lldb", // lldb in Mac, gdb in Linux/WSL
+            "MIMode": "gdb", // lldb in Mac, gdb in Linux/WSL
             "preLaunchTask": "Compile the tests"
         }
     ]
